button#add{
    background: var(--red);
    border: 0;

    width: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    font-size: 32px;

    cursor: pointer;

    position: absolute;

    bottom: 88px;
    right: 25%;

    padding: 6px;
}

.projeto_informacoes{
    display: flex;
    align-items: center;
    gap: 16px;
}

.projeto_informacoes svg{
    width: 32px;
    height: 32px;
}

.projeto_informacoes h5{
    font-size: 16px;
}

/* Tab navigation */

.tab_buttons{
    width: 100%;
    display: flex;
    align-items: center;
}

.tab_buttons button{
    width: 100%;

    background: none;
    border: 0;

    font-weight: 600;

    padding: 8px;

    cursor: pointer;
}

.tab_buttons button.active{
    border-bottom: 2px solid var(--red);
}


.teste{
    background: var(--gray);

    padding: 12px;

    border-radius: 6px;
}

.teste summary .left{
    display: flex;
    align-items: center;
    gap: 12px;
}

.teste summary h2{
    font-size: 16px;
}

.teste input[type="checkbox"]{
    width: 32px;
    height: 32px;

    accent-color: var(--red);

}

.teste .descricao{
    margin-top: 12px;
    font-size: 12px;
}

/* Modal */

.modal{
    display: none;

    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100vh;

    /* justify-content: center;
    align-items: center; */
    
    padding: 0 25%;
    padding-top: 180px;

    z-index: 5;
}

.modal.show{
    display: flex;
}

.modal .card_modal{
    background: var(--gray);

    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 12px 16px;

    border-radius: 8px;
}

.card_modal .top{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.card_modal .top button{
    background: none;
    border: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    font-size: 24px;
}

.card_modal .tipo_cadastro{
    display: flex;
    align-self: center;
    align-items: center;
    gap: 12px;
}

.card_modal .tipo_cadastro p{
    width: 72px;

    font-weight: 600;
}


.card_modal .cadastrar{
    background: var(--red);

    padding: 8px;

    font-size: 14px;
    font-weight: 600;

    border: 0;

    cursor: pointer;

    border-radius: 6px;
}

.bg_blur{
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100vh;

    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;

}

/* Switch button */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    

    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    left: 0;
    bottom: 0;
    background-color: var(--red);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 9999px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .colecao_cadastro,
  .teste_cadastro{
    display: none;
    flex-direction: column;
    gap: 16px;
  }

  .colecao_cadastro.show,
  .teste_cadastro.show{
    display: flex;
  }

  #programados,
  #executados{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }